﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DX11_engine", "DX11_engine.vcxproj", "{DD0AB3D9-6F42-41DB-8DEC-B803C7DD6B40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD0AB3D9-6F42-41DB-8DEC-B803C7DD6B40}.Debug|x64.ActiveCfg = Debug|x64
		{DD0AB3D9-6F42-41DB-8DEC-B803C7DD6B40}.Debug|x64.Build.0 = Debug|x64
		{DD0AB3D9-6F42-41DB-8DEC-B803C7DD6B40}.Debug|x86.ActiveCfg = Debug|Win32
		{DD0AB3D9-6F42-41DB-8DEC-B803C7DD6B40}.Debug|x86.Build.0 = Debug|Win32
		{DD0AB3D9-6F42-41DB-8DEC-B803C7DD6B40}.Release|x64.ActiveCfg = Release|x64
		{DD0AB3D9-6F42-41DB-8DEC-B803C7DD6B40}.Release|x64.Build.0 = Release|x64
		{DD0AB3D9-6F42-41DB-8DEC-B803C7DD6B40}.Release|x86.ActiveCfg = Release|Win32
		{DD0AB3D9-6F42-41DB-8DEC-B803C7DD6B40}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B59B682-C749-46D1-84CF-19AEA509E365}
	EndGlobalSection
EndGlobal
