﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\InputComponents">
      <UniqueIdentifier>{9f0806a6-29bd-44ad-a3a0-b36330bb96a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\InputComponents\Keyboard">
      <UniqueIdentifier>{104a1749-65ad-4265-bd3c-e783e4031c27}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\InputComponents\Mouse">
      <UniqueIdentifier>{3993cf9b-7654-466f-91a7-f13e64ba5ac8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\InputComponents\Gamepad">
      <UniqueIdentifier>{c387fd7f-5796-408a-95db-c493ef32f538}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Utils">
      <UniqueIdentifier>{4887af46-7689-48b8-a389-162ae14795ed}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\InputComponents">
      <UniqueIdentifier>{10820767-f40c-4eca-aad1-06d8bb38b70b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Utils">
      <UniqueIdentifier>{aa3629c9-0fff-4f95-9d14-2eb2b9497a97}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\InputComponents\Gamepad">
      <UniqueIdentifier>{9ad8df8f-4cb0-4aa7-855c-c48e9c475aad}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\InputComponents\Keyboard">
      <UniqueIdentifier>{ea8cf6ae-1ea5-4f90-90ef-cbf665a0b6ad}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\InputComponents\Mouse">
      <UniqueIdentifier>{eaaa6714-e69b-4617-8554-db847dbd52a7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Components\WindowComponents\RenderWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Components\WindowComponents\WindowContainer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Components\Graphics\Shaders\Shaders.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Components\Graphics\Graphics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Components\Graphics\Utils\AdapterReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Utils\ErrorLogger.cpp">
      <Filter>Source Files\Utils</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Utils\LogWriter.cpp">
      <Filter>Source Files\Utils</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Utils\LuaScript.cpp">
      <Filter>Source Files\Utils</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Utils\StringConverter.cpp">
      <Filter>Source Files\Utils</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Components\InputComponents\Gamepad\GamepadClass.cpp">
      <Filter>Source Files\InputComponents\Gamepad</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Components\InputComponents\Gamepad\GamepadEvent.cpp">
      <Filter>Source Files\InputComponents\Gamepad</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Components\InputComponents\Keyboard\KeyboardEvent.cpp">
      <Filter>Source Files\InputComponents\Keyboard</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Components\InputComponents\Keyboard\KeyboardClass.cpp">
      <Filter>Source Files\InputComponents\Keyboard</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Components\InputComponents\Mouse\MouseEvent.cpp">
      <Filter>Source Files\InputComponents\Mouse</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Components\InputComponents\Mouse\MouseClass.cpp">
      <Filter>Source Files\InputComponents\Mouse</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Engine\Engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Components\WindowComponents\RenderWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Components\WindowComponents\WindowContainer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Components\Graphics\Shaders\Vertex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Components\Graphics\Shaders\Shaders.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Components\Graphics\Graphics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Components\Graphics\Utils\AdapterReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Components\InputComponents\Mouse\MouseClass.h">
      <Filter>Header Files\InputComponents\Mouse</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Components\InputComponents\Mouse\MouseEvent.h">
      <Filter>Header Files\InputComponents\Mouse</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Components\InputComponents\Gamepad\GamepadClass.h">
      <Filter>Header Files\InputComponents\Gamepad</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Components\InputComponents\Gamepad\GamepadEvent.h">
      <Filter>Header Files\InputComponents\Gamepad</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Components\InputComponents\Keyboard\KeyboardEvent.h">
      <Filter>Header Files\InputComponents\Keyboard</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Components\InputComponents\Keyboard\KeyboardClass.h">
      <Filter>Header Files\InputComponents\Keyboard</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Utils\LuaScript.h">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Utils\LogWriter.h">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Utils\ErrorLogger.h">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Utils\StringConverter.h">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Engine\Components\Graphics\Shaders\vertexshader.hlsl">
      <Filter>Resource Files</Filter>
    </FxCompile>
    <FxCompile Include="Engine\Components\Graphics\Shaders\pixelshader.hlsl">
      <Filter>Resource Files</Filter>
    </FxCompile>
  </ItemGroup>
</Project>